{
  "manifest_version": 2,
  "name": "Link Dredger",
  "version": "0.0.1",

  "default_locale": "ja",

  "browser_action": {
  },

  "background": {
    "persistent": false,
    "scripts": ["eventPage.js"]
  },

  "permissions": [
    "tabs"
  ]
}
